{
  "name": "movieappapi",
  "version": "1.0.0",
  "description": "This is movie search webpage",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "movie",
    "userSearch",
    "form"
  ],
  "author": "kumar shubham",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "request": "^2.88.2"
  }
}
