{
  "name": "theejsbasics",
  "version": "1.0.0",
  "description": "this is basic ejs examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "basics"
  ],
  "author": "shubham",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1"
  }
}
